<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lisandro Martinez Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

  <!------header------>
  <header>
    <a href="#" class="logo">Lisandro<span>Martinez</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skill">Skill</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <!------start home------>
  <section class="home" id="home">
    <div class="home-text">
      <h5>Hello,I am</h5>
      <h1>Lisandro Martinez</h1>
      <h6>I Am Professional Football <span>Player.</span></h6>
      <p>Argentine professional footballer who plays primarily as a centre-back for Premier League club Manchester United</p>
      <a href="#" class="btn">Download Profile</a>
    </div>

    <div class="home-img">
        <img src="image/home.png">
    </div>
  </section>

  <!-------Start about------->
  <section class="about" id="about">
    <div class="about-img">
        <img src="image/about.png">
    </div>

    <div class="about-text">
        <h3>ABOUT ME</h3>
        <h2>I'am a Professional Player</h2>
        <p>My career at Newell's Old Boys before joining Defensa y Justicia in 2017.
            I plays primarily as a centre-back for Premier League club Manchester United and the Argentina national team.</p>
        <div class="count">
            <a href="#"><span>Position</span></a>
            <a href="#"><span>( Centre-Back , Central-midfielder )</span></a>
        </div>

        <div class="main-btn">
            <a href="#" class="btn">Contact Me</a>
            <a href="#" class="btn">portfolio</a>
        </div>
    </div>
</section>

  <!------skill starts------>
  <section class="skill" id="skill">
    <div class="row">

        <div class="box-container">
            <div class="box">
                <h3>8+</h3>
                <p>Years Of Experience</p>
            </div>
            <div class="box">
                <h3>125+</h3>
                <p>All Time Matches</p>
            </div>
            <div class="box">
                <h3>4+</h3>
                <p>Carrier Club Transfer</p>
            </div>
            <div class="box">
                <h3>7+</h3>
                <p>Champion Title Won</p>
            </div>
        </div>

        <div class="content">
            <h3> lisandro <span> martínez </span></h3>
        </div>

    </div>

    <div class="row">

        <div class="progress">
            <h3> Attacking Skill <span>64%</span> </h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3> Dribbling Skill <span>71%</span> </h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> Defending Skill <span>75%</span> </h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>

        <div class="progress">
            <h3> Passing Skill <span>71%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> Physicality Skill<span>73%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> Kicking Power Skill<span>73%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>

    </div>

</section>

<!-- skill section ends -->

  <!------cta------>
  <section class="cta">
    <h4>Have Any Project In Your Mind?</h4>
    <h2>Just Say Hola !</h2>
    <a href="#" class="btn">Hire Me</a>
  </section>

  <!------start experience------>
  <section class="experience" id="experience">
    <div class="center">
      <h3>Carrier & Experience</h3>
    </div>

    <div class="experience-content">
        <div class="box">
          <h6> 2016-2017 </h6>
          <h4>Newell's Old Boys</h4>
          <p> Martínez had youth spells with Club Urquiza (Gualeguay, Entre Rios ) and Newell's Old Boys.He made his professional debut for Newell's in the club's final fixture of the 2016–17 season .when he played the full match in a loss to Godoy Cruz</p>
          <h5>Argentina</h5>
        </div>

        <div class="box">
          <h6> 2017-2019 </h6>
          <h4>Defensa Y Justicia</h4>
          <p> In August 2017, Martínez joined fellow Argentine Primera División side Defensa y Justicia on loan. His first appearance for Defensa arrived on 13 October in a defeat against San Lorenzo.Two appearances later, he scored his first senior goal in an away win versus Temperley.</p>
          <h5>Argentina</h5>
        </div>

        <div class="box">
          <h6> 2019-2022</h6>
          <h4> Ajax </h4>
          <p> On 17 May 2019, Defensa y Justicia announced that a deal had been agreed with Eredivisie team Ajax; subject to the passing of a medical. Ajax paid the Argentine side €7m for the transfer of Martínez.His competitive bow came in the 2019 Johan Cruyff Shield against PSV Eindhoven, He was voted man of the match in his second Eredivisie game.</p>
          <h5>Netherlands</h5>
        </div>

        <div class="box">
          <h6> 2022-Present </h6>
          <h4>Manchester United</h4>
          <p> On 16 July 2022, it was announced that Manchester United had agreed a deal with Ajax for the signing of Martínez for a reported transfer fee between £47 million to £49 million.When Martínez signed a five-year contract with the club.On 7 August, Martinez made his club debut in 2–1 home loss against Brighton & Hove Albion in the Premier League.</p>
          <h5>England</h5>
        </div>

    </div>
</section>

  <!------strat contact----->
  <section class="contact" id="contact">
    <div classs="center">
      <h3>Contact Us</h3>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="" placeholder="Your Name" required>
        <input type="email" name="" id="" placeholder="Email Address" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Here Letter"></textarea>
        <input type="submit" name="" value="Send" class="send-btn">
    </form>
  </div>
</section>

  <!------Start copyright------>
  <div class="copyright">
    <p>Copyright @ 2022 Burma Rom , All Rights Reserved.Created By Thant Zin Phyo !</p>
  </div>



  <!------Link to js------>
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>